@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    height: 2000px;
    background-color: rgba(250, 250, 250, 1);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #23856D;
    display: flex;
    justify-content: center;
    gap: 40px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    padding-top: 1rem;
}

.promo-text {
    font-weight: bold;
}

.contact-info {
    display: flex;
    gap: 20px;
    font-size: 0.9em;
}

.social-section {
    display: flex;
    gap: 15px;
    align-items: center;
    

}

.social-icons {
    display: flex;
    gap: 15px;
    border: none;
}

.social-icons .a{
    background-image: url(./assets/a.png);
}
.social-icons .b{
    background-image: url(./assets/b.png);
}
.social-icons .c{
    background-image: url(./assets/c.png);
}
.social-icons .d{
    background-image: url(./assets/d.png);
}

.social-icon {
    width: 24px;
    height: 20px;
    background-size: cover;
    border: none;
    background-color: None;
}

.hero{
    width: 100%;
    height: 600px;
    /* background-color: red; */
    margin-top: 200px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.hero .big-hero {
    width: 500px;
    height: 500px;
    background: blue;
    background-image: url(./assets/hero.jpeg);
    background-size: cover;
}
.img-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero .small-hero {
    width: 100px;
    height: 100px;
    background: blue;
    background-image: url(./assets/hero.jpeg);
    background-size: cover;
}

.img-content .small {
   display: flex;
   flex-direction: row; 
   gap: 10px;
}

.small .a{
    background-image: url(./assets/small-hero.jpeg);
}
.small .b{
    opacity: 0.5;
    z-index: -1;
}

.img-desc {
    /* background-color: aqua; */
    width: 600px;
    padding: 40px 0;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;

    
}

.img-desc h2 {
    font-weight: 600;
    margin-bottom: 20px;

}

.img-desc .review {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.img-desc .review p {
    font-weight: bold;
    color: gray;
}


.img-desc h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.img-desc h4 {
    color: gray;
    margin-bottom: 30px;

}



.img-desc .description {
    color: gray;
    font-weight: 500;
    margin-bottom: 30px;
}

.img-desc  .properti {
    margin-top: 20px;
}
.img-desc  .properti .buttons {
    /* background-color: red; */
    display: flex;
    gap: 30px;
    margin-top: 30px;

}

.img-desc  .properti button {
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: rgba(35, 166, 240, 1);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 0.8em;
    cursor: pointer;
}

.img-desc  .properti button:hover{
    background-color: rgba(35, 165, 240, 0.644);


}

.img-desc  .properti .button-img img {
    margin-right: 10px;
}

.best-seller-title {
    margin-top: 200px;
    margin-left: 300px;
    font-size: 1.7em;
    font-family: 'Montserrat', sans-serif;
}

.products-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.products {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    /* background-color: red; */
    width:70vw;
    height: 900px;
}

.products .card {
    width: 300px;
    height: 480px;
    background-color: green;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06); 
    cursor: pointer;

}

.card .card-desc {
    padding: 30px 40px;
    font-family: 'Montserrat', sans-serif;


}

.card img {
    width: 100%;
    height: 70%;
}

.card .card-desc h3 {
    font-size: 1.2em;
    margin-bottom: 10px;

}
.card .card-desc h4 {
    font-size: 1em;
    color: gray;

}
.card .card-desc .cost {
   display: flex;
   gap: 20px;
   margin-top: 20px;
   font-weight: bolder;

}

.card .card-desc .cost .gray {
    color: gray;
}
.card .card-desc .cost .green {
    color: green;
}

